{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-tasklist",
  "compatibility_date": "2026-04-08",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  }
}
